{
    "conference_name": "TMAC'99",
    "conference_subtitle": "",
    "location": "The Village",
    "database_location": "./my_db",
    "basedir": "/home/user/somedir/ebacs/",
    "salt": "thisisalongenoughslatcombinationasanexamplenoneedtorememberitanyways"
}
